{
	"name": "@pucelle/link",
	"version": "1.0.0",
	"description": "Link global modules to local",
	"author": "pucelle",
	"license": "MIT",
	"homepage": "https://github.com/pucelle/link",
	"repository": {
		"type": "git",
		"url": "https://github.com/pucelle/link.git"
	},
	"main": "./out/index.js",
	"scripts": {
		"build": "tsc -b",
		"watch": "tsc -b -w",
		"prepublish": "npm run build",
		"publish": "npm publish --access public"
	},
	"bin": {
		"lnk": "./bin/lnk"
	},
	"devDependencies": {
		"@types/node": "^22.19.3",
		"typescript": "^5.9.3"
	}
}